[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.example:Student_Management_System >----------------
[INFO] Building Student_Management_System 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.10:run (default-cli) > test-compile @ Student_Management_System >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Student_Management_System ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Student_Management_System ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Student_Management_System ---
[INFO] skip non existing resourceDirectory C:\Users\HP\OneDrive\Documents\Student_Management_System-main\Student_Management_System\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ Student_Management_System ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.10:run (default-cli) < test-compile @ Student_Management_System <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.10:run (default-cli) @ Student_Management_System ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.10)

2026-02-21T18:48:36.636+05:30  INFO 18412 --- [Student_Management_System] [           main] c.e.S.StudentManagementSystemApplication : Starting StudentManagementSystemApplication using Java 17.0.12 with PID 18412 (C:\Users\HP\OneDrive\Documents\Student_Management_System-main\Student_Management_System\target\classes started by HP in C:\Users\HP\OneDrive\Documents\Student_Management_System-main\Student_Management_System)
2026-02-21T18:48:36.640+05:30  INFO 18412 --- [Student_Management_System] [           main] c.e.S.StudentManagementSystemApplication : No active profile set, falling back to 1 default profile: "default"
2026-02-21T18:48:37.555+05:30  INFO 18412 --- [Student_Management_System] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-21T18:48:37.661+05:30  INFO 18412 --- [Student_Management_System] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 5 JPA repository interfaces.
2026-02-21T18:48:38.275+05:30  INFO 18412 --- [Student_Management_System] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-21T18:48:38.290+05:30  INFO 18412 --- [Student_Management_System] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-21T18:48:38.290+05:30  INFO 18412 --- [Student_Management_System] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-02-21T18:48:38.340+05:30  INFO 18412 --- [Student_Management_System] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-21T18:48:38.340+05:30  INFO 18412 --- [Student_Management_System] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1651 ms
2026-02-21T18:48:38.530+05:30  INFO 18412 --- [Student_Management_System] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-21T18:48:38.587+05:30  INFO 18412 --- [Student_Management_System] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.41.Final
2026-02-21T18:48:38.620+05:30  INFO 18412 --- [Student_Management_System] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-21T18:48:38.909+05:30  INFO 18412 --- [Student_Management_System] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-21T18:48:38.940+05:30  INFO 18412 --- [Student_Management_System] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-21T18:48:39.371+05:30  INFO 18412 --- [Student_Management_System] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@710afd47
2026-02-21T18:48:39.371+05:30  INFO 18412 --- [Student_Management_System] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-21T18:48:39.437+05:30  WARN 18412 --- [Student_Management_System] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-21T18:48:39.455+05:30  INFO 18412 --- [Student_Management_System] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.44
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-21T18:48:40.455+05:30  INFO 18412 --- [Student_Management_System] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-21T18:48:40.570+05:30  INFO 18412 --- [Student_Management_System] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-21T18:48:41.320+05:30  WARN 18412 --- [Student_Management_System] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-21T18:48:41.350+05:30  INFO 18412 --- [Student_Management_System] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2026-02-21T18:48:41.414+05:30  INFO 18412 --- [Student_Management_System] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-02-21T18:48:41.799+05:30  INFO 18412 --- [Student_Management_System] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-02-21T18:48:41.810+05:30  INFO 18412 --- [Student_Management_System] [           main] c.e.S.StudentManagementSystemApplication : Started StudentManagementSystemApplication in 5.646 seconds (process running for 6.054)
2026-02-21T18:52:56.968+05:30  INFO 18412 --- [Student_Management_System] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-21T18:52:56.976+05:30  INFO 18412 --- [Student_Management_System] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-21T18:52:56.976+05:30  INFO 18412 --- [Student_Management_System] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select s1_0.id,s1_0.teacher_id,s1_0.subject_code,s1_0.subject_name from subjects s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: insert into students (department,email,name,year) values (?,?,?,?)
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: insert into teachers (email,name) values (?,?)
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select s1_0.id,s1_0.teacher_id,s1_0.subject_code,s1_0.subject_name from subjects s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0 where t1_0.id=?
Hibernate: insert into subjects (teacher_id,subject_code,subject_name) values (?,?,?)
Hibernate: select s1_0.id,s1_0.teacher_id,s1_0.subject_code,s1_0.subject_name from subjects s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select s1_0.id,s1_0.teacher_id,s1_0.subject_code,s1_0.subject_name from subjects s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0 where t1_0.id=?
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select e1_0.id,e1_0.marks,e1_0.student_id,e1_0.subject_id from enrollments e1_0 where e1_0.subject_id=?
Hibernate: select e1_0.id,e1_0.marks,e1_0.student_id,e1_0.subject_id from enrollments e1_0 where e1_0.student_id=?
Hibernate: select e1_0.id,e1_0.marks,e1_0.student_id,e1_0.subject_id from enrollments e1_0 where e1_0.subject_id=?
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.id,s1_0.teacher_id,s1_0.subject_code,s1_0.subject_name from subjects s1_0
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0 where t1_0.id=?
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select s1_0.id,s1_0.teacher_id,s1_0.subject_code,s1_0.subject_name from subjects s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0 where t1_0.id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select s1_0.id,s1_0.teacher_id,s1_0.subject_code,s1_0.subject_name from subjects s1_0
Hibernate: select e1_0.id,e1_0.marks,e1_0.student_id,e1_0.subject_id from enrollments e1_0 where e1_0.subject_id=?
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0 where t1_0.id=?
Hibernate: select e1_0.id,e1_0.marks,e1_0.student_id,e1_0.subject_id from enrollments e1_0 where e1_0.student_id=?
Hibernate: select e1_0.id,e1_0.marks,e1_0.student_id,e1_0.subject_id from enrollments e1_0 where e1_0.subject_id=?
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0
Hibernate: select s1_0.id,s1_0.teacher_id,s1_0.subject_code,s1_0.subject_name from subjects s1_0
Hibernate: select t1_0.id,t1_0.email,t1_0.name from teachers t1_0 where t1_0.id=?
Hibernate: select s1_0.teacher_id,s1_0.id,s1_0.subject_code,s1_0.subject_name from subjects s1_0 where s1_0.teacher_id=?
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
Hibernate: select s1_0.id,s1_0.department,s1_0.email,s1_0.name,s1_0.year from students s1_0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10:35 min
[INFO] Finished at: 2026-02-21T18:59:09+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.10:run (default-cli) on project Student_Management_System: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
